<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виселица</title>
</head>
<body>
    <canvas id="canvas" width="500" height="500" style="border: black solid 2px"></canvas>
    <h1>Виселица</h1>
    <script>
        /*
        Выбрать случайное слово
        Пока слово не угадано {
            Показать игроку текущее состояние игры.
            Запросить у игрока вариант ответа.
            Если игрок хочет выйти из игры {
                Выйти из игры
            }
            Иначе Если вариант ответа - не одиночная буква {
                Сообщить игроку, что он должен ввести букву
            }
            Иначе {
                Если такая буква есть в слове {
                    Обновить состояние игры, подставив нужную букву
                }
            }
            }
        Поздравить игрока с победой — слово угадано.
        }

        */


//         Функции

        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        var pickWord = function () {
            return words[Math.floor(Math.random() * words.length)];
        }
        var setupAnswerArray = function (word) {
            var xxx = ["_"];
            for (x = 0; x < word.length; x++) {
                xxx[x] = "_";
            }
            return xxx;
        }
        var showPlayerProgress = function (answerArray) {
            return alert(answerArray.join(" "));
        }
        var getGuess = function () {
            guess = prompt("Угадайте букву или нажмите отмена для выхода из игры");
            guess = guess.toLowerCase();
            return guess;
        }
        var showAnswerAndCongradulatePlayer = function () {
            if (remainingAttempts !== 0) {
                alert(answerArray.join(" "));
                alert("Победа! Было загадано слово: " + word);
            }
        }




//         Выбрать случайное слово
        var words = [
            "тюлень",
        ];
        var word = pickWord();

//          Массив с ответом
        var answerArray = setupAnswerArray(word);

        var wrong = [];
        
        var remainingLetters = word.length;
        var remainingLettersFull = word.length;
        var remainingAttempts = 6;

        //          Игровой цикл
        //          Отображение состояния игры
        while (remainingLetters > 0 && remainingAttempts > 0) {
            for (let j = 0; j < word.length; j++) {
                ctx.fillText("_", 170 + 25 * j, 410);
            }
            showPlayerProgress(answerArray);
            
            //          Обработка введённого ответа
            var guess = getGuess();
            
            if (guess === null) {
                break;
            } else if (guess.length !== 1) {
                alert("Пожалуйста, введите одну букву.");
                remainingAttempts++;    
            } else {
                //          Обновление состояния игры
                
                for (let j = 0; j < word.length; j++) {
                    if (word[j] === guess && answerArray[j] !== guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                        alert("Верно! Осталось угадать букв: " + remainingLetters); 
                        ctx.font = "20px Courier"
                        ctx.fillText(answerArray[j].toUpperCase(), 170 + 25 * j, 400);
                    } else if (answerArray[j] === guess) {
                        alert("Вы уже угадали эту букву");
                        remainingAttempts++;
                    } else if (answerArray[j].toLowerCase()) {
                        wrong.push(guess);
                    } 
                }
            var wrongAnswers  = wrong[0] + wrong[5] + wrong[10] + wrong[15] + wrong[20] + wrong[25];

            }

            if (wrong[0] === word[0]) {

                console.log(wrong);
            }
            for (let i = 0; i < word.length; i++) {

            }

            remainingAttempts = (remainingAttempts - 1) + (remainingLettersFull - remainingLetters);
            
            var wrongAnswer = 6 - remainingAttempts;

            if (remainingLettersFull - remainingLetters != 0) {
                remainingLettersFull = remainingLettersFull - 1;
                
            }
            if (wrongAnswer === 1) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[1].toUpperCase(), 400, 50);
                ctx.fillRect(398, 42, 15, 2);
                ctx.fillRect((250 - 60), 80, 100, 100);
            } else if (wrongAnswer === 2) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[2].toUpperCase(), 400, 75);
                ctx.fillRect(398, 67, 15, 2);
                ctx.fillRect((250 - 60), 180, 10, 100);
            } else if (wrongAnswer === 3) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[3].toUpperCase(), 400, 100);
                ctx.fillRect(398, 92, 15, 2);
                ctx.fillRect((200 - 60), 80, 200, 10);
            } else if (wrongAnswer === 4) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[4].toUpperCase(), 400, 125);
                ctx.fillRect(398, 117, 15, 2);
                ctx.fillRect((340 - 60), 180, 10, 100);
            } else if (wrongAnswer === 5) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[5].toUpperCase(), 400, 150);
                ctx.fillRect(398, 142, 15, 2);
                ctx.fillRect((295 - 60), 60, 10, 20);
            } else if (wrongAnswer === 6) {
                ctx.font = "20px Courier"
                ctx.fillText(wrongAnswers[6].toUpperCase(), 400, 175);
                ctx.fillRect(398, 167, 15, 2);
                ctx.fillStyle = "red";
                ctx.fillRect((275 - 60), 10, 50, 50);
            }

            alert("Осталось попыток: " + remainingAttempts);
            if (remainingAttempts === 0) {
                alert("Поражение...");
            }
        }
//          Конец игры
            showAnswerAndCongradulatePlayer();

    </script>
</body>
</html>

